----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CarACESP32.PcbDoc   28/05/2022  22:52:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CarACESP32-RoundHoles.TXT
ASCII SlotHoles File : CarACESP32-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             13        PTH        92.35mm (3.64inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        37.97mm (1.49inch)
T3      0.711mm (28mil)                                           Round             5         PTH        117.16mm (4.61inch)
T4      0.762mm (30mil)                                           Round             3         PTH        5.20mm (0.20inch)
T5      0.8mm (31mil)                                             Round             4         PTH        7.62mm (0.30inch)
T6      0.813mm (32mil)                                           Round             4         PTH        32.06mm (1.26inch)
T7      0.9mm (35mil)                                             Round             2         PTH        7.75mm (0.31inch)
T8      1mm (39mil)                                               Round             31        PTH        281.54mm (11.08inch)
T9      1mm (39mil)                                               Slot              6         PTH        39.20mm (1.54inch)
T10     1.524mm (60mil)                                           Round             8         PTH        75.49mm (2.97inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              80

Total Processing Time (hh:mm:ss) : 00:00:00
