G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.50000,0.45000,0,0,0.0*
21,1,1.05000,0.90000,0,0,0.0*
1,1,0.45000,0.52500,-0.22500*
1,1,0.45000,-0.52500,-0.22500*
1,1,0.45000,-0.52500,0.22500*
1,1,0.45000,0.52500,0.22500*
%
G04:AMPARAMS|DCode=32|XSize=2.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.10000,0.50000,0,0,90.0*
21,1,1.60000,1.00000,0,0,90.0*
1,1,0.50000,0.25000,0.80000*
1,1,0.50000,0.25000,-0.80000*
1,1,0.50000,-0.25000,-0.80000*
1,1,0.50000,-0.25000,0.80000*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.60000,0.50000,0,0,90.0*
21,1,1.10000,1.00000,0,0,90.0*
1,1,0.50000,0.25000,0.55000*
1,1,0.50000,0.25000,-0.55000*
1,1,0.50000,-0.25000,-0.55000*
1,1,0.50000,-0.25000,0.55000*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.60000,1.20000,0,0,90.0*
21,1,0.80000,2.00000,0,0,90.0*
1,1,0.80000,0.60000,0.40000*
1,1,0.80000,0.60000,-0.40000*
1,1,0.80000,-0.60000,-0.40000*
1,1,0.80000,-0.60000,0.40000*
%
G04:AMPARAMS|DCode=46|XSize=2.25mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.25000,0.50000,0,0,90.0*
21,1,1.60000,1.15000,0,0,90.0*
1,1,0.65000,0.25000,0.80000*
1,1,0.65000,0.25000,-0.80000*
1,1,0.65000,-0.25000,-0.80000*
1,1,0.65000,-0.25000,0.80000*
%
G04:AMPARAMS|DCode=47|XSize=1.75mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.75000,0.50000,0,0,90.0*
21,1,1.10000,1.15000,0,0,90.0*
1,1,0.65000,0.25000,0.55000*
1,1,0.65000,0.25000,-0.55000*
1,1,0.65000,-0.25000,-0.55000*
1,1,0.65000,-0.25000,0.55000*
%
G04:AMPARAMS|DCode=50|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.75000,1.20000,0,0,90.0*
21,1,0.80000,2.15000,0,0,90.0*
1,1,0.95000,0.60000,0.40000*
1,1,0.95000,0.60000,-0.40000*
1,1,0.95000,-0.60000,-0.40000*
1,1,0.95000,-0.60000,0.40000*
%
G04:AMPARAMS|DCode=74|XSize=1.65mm|YSize=1.05mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.65000,0.45000,0,0,0.0*
21,1,1.05000,1.05000,0,0,0.0*
1,1,0.60000,0.52500,-0.22500*
1,1,0.60000,-0.52500,-0.22500*
1,1,0.60000,-0.52500,0.22500*
1,1,0.60000,0.52500,0.22500*
%
