------------------------------------------------------------------------------------------
Gerber File Extension Report For: CarACESP32.GBR   28/05/2022  22:52:50
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Mechanical 13                           
.gbr                Mechanical 2                            
.gbr                Mechanical 14                           
.gbr                Mechanical 8                            
.gbr                Mechanical 1                            
.gbr                Mechanical 15                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
