*************************************************************
FileName = CarACESP32.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CarACESP32_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CarACESP32_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CarACESP32_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CarACESP32_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CarACESP32_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CarACESP32_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : CarACESP32_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : CarACESP32_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CarACESP32_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CarACESP32_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : CarACESP32_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
    D61
    D63
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : CarACESP32_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CarACESP32_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CarACESP32_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D63
    D83
*************************************************************

*************************************************************
Generating : Profile
      File : CarACESP32_Profile.gbr


Used DCodes :
    D84
*************************************************************

